{
  "name": "youtube-background",
  "version": "1.2.1",
  "description": "ESM module and standalone script for creating video backgrounds from YouTube, Vimeo or video file links.",
  "main": "dist/youtube-background.js",
  "exports": {
    ".": {
      "import": "./src/video-backgrounds.mjs",
      "default": "./dist/youtube-background.js"
    },
    "./controls": {
      "import": "./src/lib/controls.mjs",
      "default": "./dist/youtube-background-controls.js"
    },
    "./controls.css": "./dist/youtube-background-controls.css",
    "./*": "./*"
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "src",
    "!src/__tests__",
    "!src/styles"
  ],
  "homepage": "https://github.com/stamat/youtube-background",
  "repository": {
    "type": "git",
    "url": "https://github.com/stamat/youtube-background.git"
  },
  "keywords": [
    "youtube",
    "vimeo",
    "background",
    "video-background",
    "background-video",
    "hero",
    "embed",
    "autoplay",
    "html5-video",
    "youtube-embed",
    "javascript"
  ],
  "author": "Nikola Stamatovic <@stamat>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stamat/youtube-background/issues"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "poops": "^3.0.0",
    "poops-docs-theme": "^5.1.1"
  },
  "scripts": {
    "dev": "poops",
    "build": "poops -b",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "book-of-spells": "^2.8.0"
  }
}
